# shout

./: README.markdown  pom.xml
src/main/java/com/github/alexwibowo/shout/: ShoutGenerator.java
src/test/java/com/github/alexwibowo/shout/: ShoutGeneratorTest.java
